<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <title>CSS GRID DASHBOARD</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

      /*  styling scrollbars  */
      ::-webkit-scrollbar {
        width: 5px;
        height: 6px;
      }

      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px #a5aaad;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb {
        background: #3ea175;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #a5aaad;
      }

      .text-primary-p {
        color: #a5aaad;
        font-size: 14px;
        font-weight: 700;
      }

      .font-bold {
        font-weight: 700;
      }

      .text-title {
        color: #2e4a66;
      }

      .text-lightblue {
        color: #469cac;
      }

      .text-red {
        color: #cc3d38;
      }

      .text-yellow {
        color: #a98921;
      }

      .text-green {
        color: #3b9668;
      }

      .container {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 27fr 27fr 27fr; /* Augmentation de la taille des colonnes */
        grid-template-rows: 0.2fr 4fr; /* Augmentation de la hauteur des lignes */
        grid-template-areas:
          "sidebar nav nav nav"
          "sidebar main main main";
        /* grid-gap: 0.2rem; */
      }


      main {
        background: #f3f4f6;
        grid-area: main;
        overflow-y: auto;
      }

      .main__container {
        padding: 20px 35px;
      }

      .main__title {
        display: flex;
        align-items: center;
      }

      .main__title > img {
        max-height: 100px;
        object-fit: contain;
        margin-right: 20px;
      }

      .main__greeting > h1 {
        font-size: 24px;
        color: #2e4a66;
        margin-bottom: 5px;
      }

      .main__greeting > p {
        font-size: 14px;
        font-weight: 700;
        color: #a5aaad;
      }

      .main__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
        margin: 20px 0;
      }

      .card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 70px;
        padding: 25px;
        border-radius: 5px;
        background: #ffffff;
        box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
      }

      .card_inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .card_inner > span {
        font-size: 25px;
      }

      .charts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-top: 50px;
      }

      .charts__left {
        padding: 25px;
        border-radius: 5px;
        background: #ffffff;
        box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
      }

      .charts__left__title {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .charts__left__title > div > h1 {
        font-size: 24px;
        color: #2e4a66;
        margin-bottom: 5px;
      }

      .charts__left__title > div > p {
        font-size: 14px;
        font-weight: 700;
        color: #a5aaad;
      }

      .charts__left__title > i {
        color: #ffffff;
        font-size: 20px;
        background: #ffc100;
        border-radius: 200px 0px 200px 200px;
        -moz-border-radius: 200px 0px 200px 200px;
        -webkit-border-radius: 200px 0px 200px 200px;
        border: 0px solid #000000;
        padding: 15px;
      }

      .charts__right {
        padding: 25px;
        border-radius: 5px;
        background: #ffffff;
        box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
      }

      .charts__right__title {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .charts__right__title > div > h1 {
        font-size: 24px;
        color: #2e4a66;
        margin-bottom: 5px;
      }

      .charts__right__title > div > p {
        font-size: 14px;
        font-weight: 700;
        color: #a5aaad;
      }

      .charts__right__title > i {
        color: #ffffff;
        font-size: 20px;
        background: #39447a;
        border-radius: 200px 0px 200px 200px;
        -moz-border-radius: 200px 0px 200px 200px;
        -webkit-border-radius: 200px 0px 200px 200px;
        border: 0px solid #000000;
        padding: 15px;
      }

      .charts__right__cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 30px;
      }

      .card1 {
        background: #d1ecf1;
        color: #35a4ba;
        text-align: center;
        padding: 25px;
        border-radius: 5px;
        font-size: 14px;
      }

      .card2 {
        background: #d2f9ee;
        color: #38e1b0;
        text-align: center;
        padding: 25px;
        border-radius: 5px;
        font-size: 14px;
      }

      .card3 {
        background: #d6d8d9;
        color: #3a3e41;
        text-align: center;
        padding: 25px;
        border-radius: 5px;
        font-size: 14px;
      }

      .card4 {
        background: #fddcdf;
        color: #f65a6f;
        text-align: center;
        padding: 25px;
        border-radius: 5px;
        font-size: 14px;
      }

      /*  SIDEBAR STARTS HERE  */

      #sidebar {
        background: #020509;
        grid-area: sidebar;
        overflow-y: auto;
        padding: 20px;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
      }

      .sidebar__title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #f3f4f6;
        margin-bottom: 30px;
        /* color: #E85B6B; */
      }

      .sidebar__img {
        display: flex;
        align-items: center;
      }

      .sidebar__title > div > img {
        width: 75px;
        object-fit: contain;
      }

      .sidebar__title > div > h1 {
        font-size: 18px;
        display: inline;
      }

      .sidebar__title > i {
        font-size: 18px;
        display: none;
      }

      .sidebar__menu > h2 {
        color: #3ea175;
        font-size: 16px;
        margin-top: 15px;
        margin-bottom: 5px;
        padding: 0 10px;
        font-weight: 700;
      }

      .sidebar__link {
        color: #f3f4f6;
        padding: 10px;
        border-radius: 3px;
        margin-bottom: 5px;
      }

      .active_menu_link {
        background: rgba(62, 161, 117, 0.3);
        color: #3ea175;
      }

      .active_menu_link a {
        color: #3ea175 !important;
      }

      .sidebar__link > a {
        text-decoration: none;
        color: #a5aaad;
        font-weight: 700;
      }

      .sidebar__link > i {
        margin-right: 10px;
        font-size: 18px;
      }

      .sidebar__logout {
        margin-top: 20px;
        padding: 10px;
        color: #e65061;
      }

      .sidebar__logout > a {
        text-decoration: none;
        color: #e65061;
        font-weight: 700;
        text-transform: uppercase;
      }

      .sidebar__logout > i {
        margin-right: 10px;
        font-size: 18px;
      }

      .sidebar_responsive {
        display: inline !important;
        z-index: 9999 !important;
        left: 0 !important;
        position: absolute;
      }

      @media only screen and (max-width: 978px) {
        .container {
          grid-template-columns: 1fr;
          /* grid-template-rows: 0.2fr 2.2fr; */
          grid-template-rows: 0.2fr 3fr;
          grid-template-areas:
            "nav"
            "main";
        }

        #sidebar {
          display: none;
        }

        .sidebar__title > i {
          display: inline;
        }

        .nav_icon {
          display: inline;
        }
      }



      /* Formulaire Styling */
      .form-container {
      background: #fff;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
      }

      .form-container h1 {
      color: #2e4a66;
      font-size: 24px;
      margin-bottom: 20px;
      }

      .form-container input {
      width: 99%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
      color: #333;
      background-color: #f9f9f9;
      }

      .form-container input:focus {
      outline: none;
      border-color: #3ea175;
      box-shadow: 0 0 5px rgba(62, 161, 117, 0.5);
      }

      .form-container button {
      width: 100%;
      padding: 12px;
      background-color: #3ea175;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 15px;
      }

      .form-container button:hover {
      background-color: #338c5c;
      }

      /* Table Styling */
      #userTable {
      width: 100%;
      margin-top: 30px;
      border-collapse: collapse;
      }

      #userTable th, #userTable td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #338c5c;
      }

      #userTable th {
      background-color: #f4f4f4;
      color: #2e4a66;
      font-size: 16px;
      font-weight: 700;
      }

      #userTable td {
      color: #333;
      font-size: 14px;
      }

      #userTable tr:hover {
      background-color: #f9f9f9;
      }

      #userTable td button {
      background-color: #338c5c;
      border: none;
      padding: 6px 12px;
      border-radius: 5px;
      cursor: pointer;
      }

      #userTable td button:hover {
      background-color: #d3d3d3;
      }


    </style>
  </head>
  <body id="body">
    <div class="container">
      <main>
        <div class="main__container">

          <div class="main__title">
            <img src="logo.jpg" alt="" />
            <div class="main__greeting">
              <h1>Administration Zri9a</h1>
              <p>Welcome to your admin statistique</p>
            </div>
          </div>


          <div class="main__cards">
            <div class="card">
              <i
                class="fa fa-user-o fa-2x text-lightblue"
                aria-hidden="true"
              ></i>
              <div class="card_inner">
                <p class="text-primary-p">Number of Subscribers</p>
                <span class="font-bold text-title">578</span>
              </div>
            </div>

            <div class="card">
              <i class="fa fa-calendar fa-2x text-red" aria-hidden="true"></i>
              <div class="card_inner">
                <p class="text-primary-p">Times of Watching</p>
                <span class="font-bold text-title">2467</span>
              </div>
            </div>

            <div class="card">
              <i
                class="fa fa-video-camera fa-2x text-yellow"
                aria-hidden="true"
              ></i>
              <div class="card_inner">
                <p class="text-primary-p">Number of Videos</p>
                <span class="font-bold text-title">340</span>
              </div>
            </div>

            <div class="card">
              <i
                class="fa fa-thumbs-up fa-2x text-green"
                aria-hidden="true"
              ></i>
              <div class="card_inner">
                <p class="text-primary-p">Number of Likes</p>
                <span class="font-bold text-title">645</span>
              </div>
            </div>
          </div>

          <div class="charts">
            <div class="charts__left">
              <div class="charts__left__title">
                <div>
                  <h1>Daily Reports</h1>
                  <p>Cupertino, California, USA</p>
                </div>
                <i class="fa fa-usd" aria-hidden="true"></i>
              </div>
              <div id="apex1"></div>
            </div>

            <div class="charts__right">
              <div class="charts__right__title">
                <div>
                  <h1>Stats Reports</h1>
                  <p>Cupertino, California, USA</p>
                </div>
                <i class="fa fa-usd" aria-hidden="true"></i>
              </div>

              <div class="charts__right__cards">
                <div class="card1">
                  <h1>Income</h1>
                  <p>$75,300</p>
                </div>

                <div class="card2">
                  <h1>Sales</h1>
                  <p>$124,200</p>
                </div>

                <div class="card3">
                  <h1>Users</h1>
                  <p>3900</p>
                </div>

                <div class="card4">
                  <h1>Orders</h1>
                  <p>1881</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

  
      
    </div>
    
 
    
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="assets/js/dashboard.js"></script>
    
  </body>
</html>
